<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Dimension by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Bienvenidos a CoranForms</h1>
								<p>Selecciona el formulario que deseas diligenciar</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#login">Evaluación</a></li>
								<li><a href="#cys">Control y Seguimiento</a></li>
								<li><a href="#tipoTramite">Observatorio</a></li>
								<li><a href="#contact">Fauna</a></li>
								<li><a href="#login">login</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
						<a href="#login"><button>ENTER</button>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Intro</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<p>Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam facilisis ante interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id euismod egestas. By the way, check out my <a href="#work">awesome work</a>.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Work</h2>
								<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
								<p>Adipiscing magna sed dolor elit. Praesent eleifend dignissim arcu, at eleifend sapien imperdiet ac. Aliquam erat volutpat. Praesent urna nisi, fringila lorem et vehicula lacinia quam. Integer sollicitudin mauris nec lorem luctus ultrices.</p>
								<p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet feugiat tempus.</p>
							</article>

						<!-- tipo de tramite -->
							<article id="tipoTramite">
								<h2 class="major">Tipo de Tramite:</h2>
								<!--<span class="image main"><img src="images/pic03.jpg" alt="" /></span>-->
								<p>Selecciona el tipo de control y seguimiento:</p>
								<ul class="btn-tipo">
									<a href="#" class=""><button class="">Documental</button></a>
									<a href="#" class=""><button class="">Visita</button></a>
									<a href="https://sirena.corantioquia.gov.co/lago/CtrlIniciarApp?appCod=TRAMITE&urlRetorno=(https%3A%2F%2Fsirena.corantioquia.gov.co%2Fesirena%2F)" class=""><button class="">Autogestión</button></a>
								</ul>
								
							</article>

						<!-- CyS -->
							<article id="cys">
								<h2 class="major">Control y Seguimiento</h2>
								<h3 class="major">1. Informacion general</h3>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="tipo-tramite">Asunto:</label>
											<select name="tipo-tramite" id="cars">
												<option value="t1">Actividades Relacionadas Con La Gestion Ambiental Pcb</option>
												<option value="t2">Aprovechamiento Bosque Natural</option>
												<option value="t3">Certificacion Ambiental Para Desintegracion Vehicular</option>
												<option value="t4">Licencia Ambiental</option>
												<option value="t5">Ocupacion De Cauce</option>
												<option value="t6">Permiso De Estudio</option>
												<option value="t7">Vertimientos</option>
												<option value="t8">Quejas</option>
											  </select>
										</div>
										<div class="field half">
											<label for="interesado">interesado:</label>
											<input type="text" name="interesado" id="interesado" placeholder="Carolina Bahamon" disabled/>
										</div>
										<div class="field half">
											<label for="expediente">Expediente:</label>
											<input type="text" name="interesado" id="interesado" placeholder="PZTR-2012-21 concesiones de aguas superficiales" disabled/>
										</div>
										<div class="field half">
											<label for="municipio">Municipio:</label>
											<input type="text" name="interesado" id="interesado" placeholder="El Bagre" disabled/>
										</div>
										<div class="field half">
											<label for="municipio">Fecha de visita:</label>
											<input type="date" id="fecha1" name="fecha" value="2018-07-22" disabled>

										</div>
										<div class="field half">
											<label for="interesado">Acompañante:</label>
											<input type="text" name="interesado" id="interesado" placeholder="" />
										</div>
										<ul><br><h3 class="major">2. ANTECEDENTES</h3></ul>
										<table class="t-antecedentes">
											
											<thead>
											<tr>
												<th>Tipo 
										Documento&nbsp;<br></th>
												<th>Fecha&nbsp;</th>
												<th>Radicado</th>
												<th>Asunto</th>
												<th>No. Páginas</th>
											</tr>	</thead>	<tbody>	<tr>
												<td>COMUNICACIÓN
										OFICIAL
										EXTERNA</td>
												<td>&nbsp; Feb.02/2021
										</td>
												<td>&nbsp;180-COE2102-
										3904*SEGUROS DEL
										ESTADO</td>
												<td>&nbsp;POLIZA DE SEGURO DE CUMPLIMIENTO ENTIDAD
										ESTATAL/CONTRATO 190-CNT2102-40</td>
												<td>&nbsp;1</td>
											</tr>
											<tr>
												<td>&nbsp;ACTO ADMINISTRATIVO</td>
												<td>&nbsp;Mar.02/2021</td>
												<td>&nbsp;130AS-ACTO ADMINISTRATIVO</td>
												<td>&nbsp;TERRITORIAL HEVIXICOS/ACTO ADMINISTRATIVO NO. HX 01240 DE LA SOCIEDAD</td>
												<td>&nbsp;1</td>
											</tr>
											<tr>
												<td>&nbsp;&nbsp;ACTO ADMINISTRATIVO</td>
												<td>&nbsp;Abr.02/2021</td>
												<td>&nbsp;130ZF-493 ACTO ADMINISTATIVO</td>
												<td>&nbsp;TERRITORIAL HEVIXICOS/ACTO ADMINISTRATIVO NO. HX 01282 DE LA SOCIEDAD&nbsp;</td>
												<td>&nbsp;1</td>
											</tr>
											<tr>
												<td>&nbsp; &nbsp;RESOLUCIÓN</td>
												<td>&nbsp;Jun.02/2021</td>
												<td>&nbsp;130AN-280*REMISION RES EXPEDIENTE 4-98369</td>
												<td>&nbsp;&nbsp;TERRITORIAL HEVIXICOS/ACTO ADMINISTRATIVO NO. HX 01281 DE LA SOCIEDAD</td>
												<td>&nbsp;1</td>
											</tr>
											</tbody>
										</table>

										<ul><br><h3 class="major">3. Validación de coordenadas asociadas al trámite</h3></ul>
										<!--<div class="field half">-->
											<table class="coords">
												<thead>
												  <tr>
													<td class="tg-fymr">Descripción:</td>
													<td class="tg-0lax" colspan="2"><div class="field">
														
														<textarea name="message" id="message" rows="4"></textarea>
													</div></td>
												  </tr>
												</thead>
												<tbody>
												  <tr>
													<td class="tg-0lax">Sistema de referencia:</td>
													<td class="tg-0lax" colspan="2">
														<select name="tipo-tramite" id="cars">
															<option value="t1">Origen único</option>
															<option value="t2">WGS 84</option>
															
														  </select></td>
												  </tr>
												  <tr>
													<td class="tg-0lax">Coordenadas</td>
													<td class="tg-0lax"><input type="text" name="interesado" id="interesado" placeholder="X"/></td>
													<td class="tg-0lax"><input type="text" name="interesado" id="interesado" placeholder="Y"/></td>
												  </tr>
												  <tr>
													<td class="tg-0lax">Observación</td>
													<td class="tg-0lax" colspan="2"><textarea name="message" id="message" rows="4"></textarea></td>
													
												  </tr>
												  
												</tbody>
												</table>
	
												<div class="field half">
													<a href="#">Agregar <i class="fa fa-plus-circle" aria-hidden="true"></a></i>
												</div>
												<div class="field half">
													
												</div>
												
												<ul><br><br><h3 class="major">4. Obligaciones del usuario a ser verificadas</h3></ul>
												<table class="obligaciones">
													<thead>
														<tr>
															<th>Número de la resolución o acto administrativo</th>
															<th>Fecha de firmeza</th>
														</tr>	
													</thead>	
													<tbody>
														<tr>
															<td><input type="text" name="interesado" id="interesado" placeholder="130ZF-493 ACTO" disabled/></td>
															<td><input type="date" id="fecha1" name="fecha" value="2018-07-22" disabled></td>
															
														</tr>
													</tbody>
												</table>
												<table class="ogligaciones2">
														<thead>
														<tr>
															<th>No.</th>
															<th>Obligaciones</th>
															<th>Descripción</th>
															<th>Cumplió <br>(si/no/parcial)</th>
														</tr>	
													</thead>	
													
													<tbody>	
														<tr>
														
															<td>1.</td>
															<td><textarea name="demo-message" id="demo-message" placeholder="Digite la obligación" rows="6"></textarea></td></td>
															<td> <textarea name="demo-message" id="demo-message" placeholder="Digite la obligación" rows="6"></textarea></td></td>
															<td>	
																<select name="tipo-tramite" id="obligaciones">
																	<option value="t1">Si</option>
																	<option value="t2">No</option>
																	<option value="t3">Parcial</option>
																</select>	
															</td>
																										
														</tr>
													
													</tbody>
													
												</table>
												<div class="field half">
													<a href="#">Agregar <i class="fa fa-plus-circle" aria-hidden="true"></a></i>
												</div>
												
										<!--</div>-->
												

									</div>
									<ul class="actions">
										<li><input type="submit" value="Registrar" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
										
									</ul>
								</form>
								
							</article>
						<!-- login -->
							<article id="login">
								<h2 class="major">Login</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Usuario:</label>
											<input type="text" name="name" id="name" />
											<br>
											<label for="password">Contraseña:</label>
												<input type="password" name="password" id="password" />
										</div>
										
										<div class="field">
											<div class="field half">
												
											</div>
										</div>
									</div>
									<ul class="actions">
										<li><a href="#tipoTramite"><button class="">ENTRAR</button></a></li>
										<!--<a href="#tipoTramite"><li><input type="submit" value="Entrar" class="primary" /></li></a>-->
										<li><input type="reset" value="Reset" /></li>
										<br>
										
									</ul>
									<a href="#wrapper"><p>¿Has olvidado tu contraseña?</p></a>
								</form>
								<!--<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>-->
							</article>
						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
